In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("countries.csv")

In [4]:
data

    country   latitude   longitude                    name
0        AT  47.516231   14.550072                 Austria
1        AU -25.274398  133.775136               Australia
2        AW  12.521110  -69.968338                   Aruba
3        AZ  40.143105   47.576927              Azerbaijan
4        BA  43.915886   17.679076  Bosnia and Herzegovina
..      ...        ...         ...                     ...
112      US  37.090240  -95.712891           United States
113      YT -12.827500   45.166244                 Mayotte
114      ZA -30.559482   22.937506            South Africa
115      ZM -13.133897   27.849332                  Zambia
116      ZW -19.015438   29.154857                Zimbabwe

[117 rows x 4 columns]